PORT=
MONGODB_LOCAL_URI=

# Broker 
AMQP_PATH=
RPC_QUEUE_NAME=
EXCHANGE_NAME=
CUSTOMER_SERVICE=
RPC_REQUEST_TIME_OUT=

# Authentication
SALT_ROUNDS=
JWT_PRIVATE_KEY=
JWT_EXPIRES_IN=

# Mailer
NODE_MAILER_CONFIG_HOST=
NODE_MAILER_CONFIG_PORT=
NODE_MAILER_ALIAS=
NODE_MAILER_PASSWORD=