PORT=8002
MONGODB_LOCAL_URI=mongodb://localhost:27017/F4U

# Broker 
AMQP_PATH=
RPC_QUEUE_NAME=
EXCHANGE_NAME=
CUSTOMER_SERVICE=
RPC_REQUEST_TIME_OUT=

# Authentication
SALT_ROUNDS=10
JWT_PRIVATE_KEY="Hello From F4U"
JWT_EXPIRES_IN=2000

# Mailer
NODE_MAILER_CONFIG_HOST="smtp.forwardemail.net"
NODE_MAILER_CONFIG_PORT=465
NODE_MAILER_ALIAS=
NODE_MAILER_PASSWORD=