PORT=
MONGODB_LOCAL_URI=

# Broker 
AMQP_PATH=
EXCHANGE_NAME=
RPC_REQUEST_TIME_OUT=
USER_SERVICE=
MESSAGE_SERVICE=

FOOD_SERVICE_RPC_QUEUE=
MESSAGE_SERVICE_RPC_QUEUE=
USER_SERVICE_RPC_QUEUE=

# Authentication
SALT_ROUNDS=
JWT_PRIVATE_KEY=
JWT_EXPIRES_IN=