PORT=8001
MONGODB_LOCAL_URI="mongodb://127.0.0.1:27017/F4U"

# Broker 
AMQP_PATH="amqp://localhost/"
EXCHANGE_NAME="F4U"
RPC_REQUEST_TIME_OUT=2000
USER_SERVICE="User service"
MESSAGE_SERVICE="Message service"
FOOD_SERVICE="Food service"

FOOD_SERVICE_RPC_QUEUE="FOOD_SERVICE_RPC_QUEUE"
MESSAGE_SERVICE_RPC_QUEUE="MESSAGE_SERVICE_RPC_QUEUE"
USER_SERVICE_RPC_QUEUE="USER_SERVICE_RPC_QUEUE"

# Authentication
SALT_ROUNDS=10
JWT_PRIVATE_KEY="Hello From F4U"
JWT_EXPIRES_IN= 3600000